@import url('https://fonts.googleapis.com/css2?family=Yatra+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg: black;
    --main: #2577e2;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
    box-sizing: border-box;
}

html {
    font-size: 70%;
    width: 100%;
}

body {
    background: linear-gradient(20deg, rgba(0, 0, 0, 1) 42%, rgba(5, 111, 247, 1) 100%);
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.container {
    position: relative;
    width: 100%;
}

header {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(30deg, rgba(0, 0, 0, 1) 40%, rgba(5, 111, 247, 1) 100%);
    opacity: 0.89;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: .5px solid white;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}

nav ul li {
    list-style: none;
    margin: 0px 20px;
    padding: 15px 0px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(181, 181, 181);
}

.left {
    color: white;
    font-family: "Yatra One", system-ui;
    font-size: 2.5rem;
}

main {
    position: relative;
    padding: 65px 0px;
}

.firstSec {
    height: 85.6vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.firstSec>div {
    width: 30%;
}

.leftside h1,
h4,
p {
    padding-bottom: 15px;
}

.leftside {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.leftside h1 {
    color: var(--main);
    font-size: 3.7rem;
}

.leftside h4 {
    color: white;
    font-size: 2.7rem;
}

.leftside p {
    color: white;
    font-size: 2.2rem;
}

.rightside {
    position: relative;
}

.rightside img {
    width: 75%;
    object-fit: contain;
    position: absolute;
}

.btn-container {
    margin-top: 20px;
    max-width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-container button {
    border: 1px solid var(--main);
    font-size: 1.5rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
}

button:nth-child(1) {
    background-color: var(--main);
    transition: all .2s;
    float: left;
}

button:nth-child(2) {
    background: transparent;
    color: var(--main);
    float: right;
}

button:nth-child(1):hover {
    background: transparent;
    color: var(--main);
}

button:nth-child(2):hover {
    background-color: var(--main);
    color: black;
}

.rightside img {
    z-index: -4;
}

.circle-bg .circle {
    aspect-ratio: 1;
    border-radius: 50%;
    border: .1px solid white;
    position: absolute;
    top: 14.5%;
    right: 19%;
    width: 90%;
    background: transparent;
    box-shadow: 0 0 1.2rem white, inset 0 0 1.2rem white, 0 0 2.2rem var(--main), inset 0 0 2.2rem var(--main), 0 0 5.2rem var(--main), inset 0 0 5.2rem var(--main);
    z-index: -5;
}

.secondSec,
.thirdSec {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.secondSec>div,
.thirdSec>div {
    width: 50%;
}

.secondSec .right-abt h1,
.abt-content {
    padding-top: 20px;
}

.secondSec .right-abt h1 {
    color: var(--main);
    font-size: 4rem;
}

.secondSec .right-abt p {
    color: white;
    font-size: 2rem;
}

.right-abt .abt-content,
a {
    color: white;
    font-size: 1.7rem;
}

.right-abt .abt-content li {
    margin: 5px 0px;
    font-family: "Roboto", sans-serif;
}

.thirdSec,
.fourthSec {
    margin-top: 50px;
    color: white;
    padding: 10px 0px;
}

.thirdSec .right-skill {
    font-size: 4rem;
}

.right-skill {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-skill {
    list-style: none;
    text-transform: uppercase;
}

.left-skill h3 {
    margin: 5px;
}

.left-skill .skill {
    border-radius: 10px;
    width: 90%;
    margin: auto;
    color: #fff;
    padding: 20px;
}

.skill li {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier (.25, .8, .25, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(208, 208, 208, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(36, 24, 255)0%, rgb(35, 101, 255)100%);
}

.html {
    width: 90%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.javascript {
    width: 70%;
    animation: javascript 3s;
}

.php {
    width: 70%;
    animation: php 3s;
}

.mysql {
    width: 50%;
    animation: mysql 3s;
}

.c {
    width: 40%;
    animation: c 3s;
}

.fourthSec {
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fourthSec h1 {
    font-size: 3.2rem;
}

.fourthSec .cardcontainer .card .content a {
    font-size: 1.3rem;
    text-decoration: none;
}

.cardcontainer {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 27%);
    grid-gap: 1rem;
    width: 100%;
    justify-content: center;
}

.cardcontainer .card .content a>div {
    margin-top: 1rem;
}

.card {
    border-radius: 4px;
    padding: .5rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.1s;
}

.card:hover {
    transform: scale(.9);
}

.card .content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .picture {
    object-fit: contain;
    width: 100%;
}

.card .picture img {
    width: 100%;
}

footer {
    background-color: #353b48;
    height: 250px;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 243px;
    margin: 0px 10px;
}

.footer ul li{
    margin: 5px 0px;
}

.footer ul li a{
    font-size: 1.4rem;
}

footer .footer-rights {
    text-align: center;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

@media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width:1060px) {
    html {
        font-size: 55%;
    }

    .rightside img {
        width: 90%;
    }

    .circle-bg .circle {
        width: 100%;
        right: 7%;
        top: 17%;
    }

}

@media screen and (max-width:970px) {
    .btn-container {
        max-width: 80%;
    }
}

@media screen and (max-width:890px) {
    .left-abt img {
        width: 90%;
    }

    .firstSec>div {
        width: 40%;
    }

    .thirdSec .right-skill {
        font-size: 2rem;
    }

    .fourthSec {
        max-width: 100vw;
    }
}

@media screen and (max-width:730px) {
    .footer ul li a{
        font-size: 1.3rem;
    }

    .footer>div {
        margin: 0px 10px;
    }
    .footer {
        padding: 23px 50px;
    }
}

@media screen and (max-width:640px) {
    .leftside h1 {
        font-size: 2.6rem;
    }

    .leftside h4 {
        font-size: 2.2rem;
    }

    .leftside p {
        font-size: 2rem;
    }

    .rightside img {
        top: 10%;
        width: 80%;
        right: 15%;
    }

    .circle-bg .circle {
        width: 100%;
        right: 7%;
        top: 17%;
    }

    .secondSec {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .secondSec>div {
        width: 100%;
        text-align: center;
    }

    .left-abt img {
        width: 50%;
    }

    .right-abt .abt-content {
        text-align: left;
    }

    .fourthSec .cardcontainer .card .content a {
        font-size: 1.1rem;
    }

}

@media screen and (max-width:595px) {
    .btn-container {
        max-width: 100%;
    }
}

@media screen and (max-width:575px) {
    nav ul li {
        margin: 0px 8px;
    }   
}

@media screen and (max-width:457px) {
    html{
        font-size: 45%;
    }
   
    nav ul{
        font-size: 1.1rem;
    }

    .rightside img {
        top: 25%;
        width: 80%;
        right: 15%;
    }

    .circle-bg .circle {
        width: 100%;
        right: 7%;
        top: 29%;
    }
}

@media screen and (max-width:384px){
    .left{
        font-size: 1.7rem;
    }

    nav ul{
        font-size: 1rem;
    }

    .btn-container button{
        padding:.8rem 1rem ;
    }
}